{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vasya:run": "node-sass scss/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GagikSimonyan/homework.git"
  },
  "author": "Gago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GagikSimonyan/homework/issues"
  },
  "homepage": "https://github.com/GagikSimonyan/homework#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
